*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    background-color:aqua;;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


.nav-logo{
    margin:0;
    text-align:left;
}
.nav-title h1{
    text-align: right;
}
.nav-menu{
  margin-top:15px;
    display:flex;
    flex-direction: row;
    text-transform: uppercase;
    justify-content: flex-end;
}
.nav-menu a{
    padding: 5px;

}
.about-img img{ 
    height:280px;
    width:250px;
    border-radius: 50%;
    border: 4px solid yellow;
}