<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEREMY FELICIANO</title>
    <!--Mobile-->
    <link rel="stylesheet" href="styles.css"/>
    <!--Desktop-->
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 992px)"/>
</head>
<body>
    <header>
    <div class="navbar">
        <div class="nav-logo col-2">

        </div>
        <div class="nav-title col-4">
            <h1>JEREMY FELICIANO</h1>

        </div>
         <div class="nav-menu col-6">
            <a href="#intro">Home</a>
            <a href="#about-me">About Me</a>
            <a href="#skills">Skills</a>
           

         </div>
    </div>
</header>
<main>
    <div class="intro" id="intro">
        <h2 class="h2">BSIT STUDENT 
    </div>
<div class="about-me" id="about-me">
    <h2 class="h2 des">About Me</h2>
   
    <div class="about-img col-6">
        <img src="images/jeremy.jpg " alt="Image" height="200px" width="300px"/>
    </div>
    <div class="about-me-info col-6">
        <p>Name: Jeremy Feliciano</p>
        <hr class="about-hr">
        <p>Address: Sanicolas 1 Bacoor, Cavite</p>
        <hr class="about-hr">
        <p>E-Mail: <a href="mailto:farhanfardid62@gmail.com">jemfel09@gmail.com</a></p>
        <hr class="about-hr">
        <p>Phone: <p>09552842120</p>
        <hr class="about-hr">
    </div>
</div>

<div class="skills" id="skills">
    <div class="education col-6" >
        <div class="card">
            <div class="card-icon">
 <img src="images/edu_logo-2.png" alt="edu-image" height="150px" width="200px">
            </div>
            <div class="card-title">
               <h4>Education And Qualification</h4> 

            </div>
            <div class="card-description">
 <ol>
    <li><strong>B.Sc in Inforamtion Technology</strong><br>
        <p>3rd Year</p>
        <p>Year:2019-2024</p>
        <p>Cavite State University Bacoor campus</p><br>
    
    </li>
 <hr>
 <li><strong>NC2 Computer service </strong><br>
    
    <p>Year:2018-2019</p>
    <p>St Jude College Dasmarinas</p><br>
 </li>
 <hr>
 <li><strong>NC2 Small engine servicing</strong><br>
 
    <p>Year:2021</p>
    <p>Tesda Provicional Training Center(PTC) Paliparan</p><br>
 </li>
 <hr>
 </ol>


            </div>
        </div>
    </div>


 <div class="skill col-6">
    
    <div class="card">
        <div class="card-icon">
          <img src="images/skill_logo-2.png" alt="skill-image" height="150px" width="200px">
        </div>
          <div class="card-title">
           <h4>Skills</h4> 

          </div>
          <div class="skill-container">
          <ul>
           <li class="html">JAVA</li>
           <li class="css">HARDWARE</li>
           <li class="boot"> CSS</li>
           <li class="c">C</li>
        

          </ul>


         </div>
    </div>
  </div>
</div>
</main>
<footer>
   
</footer>


</body>
</html>